// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 312}}";
			sepNavSelRange = "{210, 69}";
			sepNavVisRange = "{89, 436}";
		};
	};
	1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{972, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1914, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2148, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2420, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2662, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{2823, 74}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2906}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1066, 767}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{148, 1045}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Draw_iPad */ = {
		activeExec = 0;
		executables = (
			95FBB4DB12A4F29E0055C205 /* Draw_iPad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Draw_iPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 559}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{446, 9}, {848, 769}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Draw_iPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 884}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{580, 928}";
			sepNavWindowFrame = "{{408, 9}, {848, 769}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95FBB4DB12A4F29E0055C205 /* Draw_iPad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Draw_iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Draw_iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 95FBB4EE12A4F2A80055C205 /* Code sense */;
		executables = (
			95FBB4DB12A4F29E0055C205 /* Draw_iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					198,
					198,
					196,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316879751;
			PBXWorkspaceStateSaveDate = 316879751;
		};
		perUserProjectItems = {
			954020F312E3314B00198CDE = 954020F312E3314B00198CDE /* PBXTextBookmark */;
			9540213212E3334A00198CDE = 9540213212E3334A00198CDE /* PBXTextBookmark */;
			9540213312E3334A00198CDE = 9540213312E3334A00198CDE /* PBXTextBookmark */;
			9540213C12E3335200198CDE = 9540213C12E3335200198CDE /* PBXTextBookmark */;
			9540213D12E3335200198CDE = 9540213D12E3335200198CDE /* PBXTextBookmark */;
			9540215C12E3338900198CDE /* PBXTextBookmark */ = 9540215C12E3338900198CDE /* PBXTextBookmark */;
			9540215D12E3338900198CDE /* PBXTextBookmark */ = 9540215D12E3338900198CDE /* PBXTextBookmark */;
			9540216612E33C7800198CDE /* PBXTextBookmark */ = 9540216612E33C7800198CDE /* PBXTextBookmark */;
			9540216712E33C7800198CDE /* PBXTextBookmark */ = 9540216712E33C7800198CDE /* PBXTextBookmark */;
			9540216812E33C7800198CDE /* PBXTextBookmark */ = 9540216812E33C7800198CDE /* PBXTextBookmark */;
			9540216912E33C7800198CDE /* PBXTextBookmark */ = 9540216912E33C7800198CDE /* PBXTextBookmark */;
			9540216A12E33C7800198CDE /* PBXTextBookmark */ = 9540216A12E33C7800198CDE /* PBXTextBookmark */;
			9540216B12E33C7800198CDE /* PBXTextBookmark */ = 9540216B12E33C7800198CDE /* PBXTextBookmark */;
			9540216C12E33C7800198CDE /* PBXTextBookmark */ = 9540216C12E33C7800198CDE /* PBXTextBookmark */;
			9540217512E33C7800198CDE /* PBXTextBookmark */ = 9540217512E33C7800198CDE /* PBXTextBookmark */;
			9540217612E33C8200198CDE /* PBXTextBookmark */ = 9540217612E33C8200198CDE /* PBXTextBookmark */;
			9540217712E33C8200198CDE /* PBXTextBookmark */ = 9540217712E33C8200198CDE /* PBXTextBookmark */;
			9540217E12E33CBD00198CDE /* PBXTextBookmark */ = 9540217E12E33CBD00198CDE /* PBXTextBookmark */;
			9540217F12E33CBD00198CDE /* PBXTextBookmark */ = 9540217F12E33CBD00198CDE /* PBXTextBookmark */;
			9540218012E33CBD00198CDE /* PBXTextBookmark */ = 9540218012E33CBD00198CDE /* PBXTextBookmark */;
			9540218112E33CC400198CDE /* PBXTextBookmark */ = 9540218112E33CC400198CDE /* PBXTextBookmark */;
			9540218612E33CCC00198CDE /* PBXTextBookmark */ = 9540218612E33CCC00198CDE /* PBXTextBookmark */;
			9540218712E33CCC00198CDE /* PBXTextBookmark */ = 9540218712E33CCC00198CDE /* PBXTextBookmark */;
			9540218812E33CCC00198CDE /* PBXTextBookmark */ = 9540218812E33CCC00198CDE /* PBXTextBookmark */;
			9540218912E33CD400198CDE /* PBXTextBookmark */ = 9540218912E33CD400198CDE /* PBXTextBookmark */;
			9540218E12E33CDC00198CDE /* PBXTextBookmark */ = 9540218E12E33CDC00198CDE /* PBXTextBookmark */;
			9540218F12E33CDC00198CDE /* PBXTextBookmark */ = 9540218F12E33CDC00198CDE /* PBXTextBookmark */;
			9540219012E33CDC00198CDE /* PBXTextBookmark */ = 9540219012E33CDC00198CDE /* PBXTextBookmark */;
			9540219112E33CE300198CDE /* PBXTextBookmark */ = 9540219112E33CE300198CDE /* PBXTextBookmark */;
			9540219612E33DE600198CDE /* PBXTextBookmark */ = 9540219612E33DE600198CDE /* PBXTextBookmark */;
			9540219712E33DE600198CDE /* PBXTextBookmark */ = 9540219712E33DE600198CDE /* PBXTextBookmark */;
			9540219812E33DE600198CDE /* PBXTextBookmark */ = 9540219812E33DE600198CDE /* PBXTextBookmark */;
			9540219912E33DEA00198CDE /* PBXTextBookmark */ = 9540219912E33DEA00198CDE /* PBXTextBookmark */;
			9540219E12E33E0500198CDE /* PBXTextBookmark */ = 9540219E12E33E0500198CDE /* PBXTextBookmark */;
			9540219F12E33E0600198CDE /* PBXTextBookmark */ = 9540219F12E33E0600198CDE /* PBXTextBookmark */;
			954021A012E33E0600198CDE /* PBXTextBookmark */ = 954021A012E33E0600198CDE /* PBXTextBookmark */;
			954021A112E33E0900198CDE /* PBXTextBookmark */ = 954021A112E33E0900198CDE /* PBXTextBookmark */;
			954021A612E33F1C00198CDE /* PBXTextBookmark */ = 954021A612E33F1C00198CDE /* PBXTextBookmark */;
			954021A712E33F1C00198CDE /* PBXTextBookmark */ = 954021A712E33F1C00198CDE /* PBXTextBookmark */;
			954021A812E33F1C00198CDE /* PBXTextBookmark */ = 954021A812E33F1C00198CDE /* PBXTextBookmark */;
			954021A912E33F1F00198CDE /* PBXTextBookmark */ = 954021A912E33F1F00198CDE /* PBXTextBookmark */;
			954021AA12E33F2300198CDE /* PBXTextBookmark */ = 954021AA12E33F2300198CDE /* PBXTextBookmark */;
			954021AB12E33F2300198CDE /* PBXTextBookmark */ = 954021AB12E33F2300198CDE /* PBXTextBookmark */;
			954021B012E33F3F00198CDE /* PBXTextBookmark */ = 954021B012E33F3F00198CDE /* PBXTextBookmark */;
			954021B112E33F3F00198CDE /* PBXTextBookmark */ = 954021B112E33F3F00198CDE /* PBXTextBookmark */;
			954021B212E33F3F00198CDE /* PBXTextBookmark */ = 954021B212E33F3F00198CDE /* PBXTextBookmark */;
			954021B312E33F3F00198CDE /* PBXTextBookmark */ = 954021B312E33F3F00198CDE /* PBXTextBookmark */;
			954021B412E33F3F00198CDE /* PBXTextBookmark */ = 954021B412E33F3F00198CDE /* PBXTextBookmark */;
			954021B512E33F3F00198CDE /* PBXTextBookmark */ = 954021B512E33F3F00198CDE /* PBXTextBookmark */;
			954021B612E33F4A00198CDE /* PBXTextBookmark */ = 954021B612E33F4A00198CDE /* PBXTextBookmark */;
			954021B712E33F4A00198CDE /* PBXTextBookmark */ = 954021B712E33F4A00198CDE /* PBXTextBookmark */;
			954021BA12E33F7D00198CDE /* PBXTextBookmark */ = 954021BA12E33F7D00198CDE /* PBXTextBookmark */;
			954021BB12E33F7D00198CDE /* PBXTextBookmark */ = 954021BB12E33F7D00198CDE /* PBXTextBookmark */;
			954021BC12E33F7D00198CDE /* PBXTextBookmark */ = 954021BC12E33F7D00198CDE /* PBXTextBookmark */;
			954021BD12E33F9000198CDE /* PBXTextBookmark */ = 954021BD12E33F9000198CDE /* PBXTextBookmark */;
			954021BE12E33F9000198CDE /* PBXTextBookmark */ = 954021BE12E33F9000198CDE /* PBXTextBookmark */;
			954021BF12E33FA900198CDE /* PBXTextBookmark */ = 954021BF12E33FA900198CDE /* PBXTextBookmark */;
			954021C012E33FA900198CDE /* PBXTextBookmark */ = 954021C012E33FA900198CDE /* PBXTextBookmark */;
			954021C112E33FA900198CDE /* PBXTextBookmark */ = 954021C112E33FA900198CDE /* PBXTextBookmark */;
			954021C212E33FA900198CDE /* PBXTextBookmark */ = 954021C212E33FA900198CDE /* PBXTextBookmark */;
			954021C512E33FB300198CDE /* PBXTextBookmark */ = 954021C512E33FB300198CDE /* PBXTextBookmark */;
			954021C612E33FB300198CDE /* PBXTextBookmark */ = 954021C612E33FB300198CDE /* PBXTextBookmark */;
			954021C712E33FB400198CDE /* PBXTextBookmark */ = 954021C712E33FB400198CDE /* PBXTextBookmark */;
			954021C812E33FB700198CDE /* PBXTextBookmark */ = 954021C812E33FB700198CDE /* PBXTextBookmark */;
			954021C912E33FB700198CDE /* PBXTextBookmark */ = 954021C912E33FB700198CDE /* PBXTextBookmark */;
			954021CA12E3408E00198CDE /* PBXTextBookmark */ = 954021CA12E3408E00198CDE /* PBXTextBookmark */;
			954021CB12E3408E00198CDE /* PBXTextBookmark */ = 954021CB12E3408E00198CDE /* PBXTextBookmark */;
			954021CC12E3408E00198CDE /* PBXTextBookmark */ = 954021CC12E3408E00198CDE /* PBXTextBookmark */;
			954021CD12E3408E00198CDE /* PBXTextBookmark */ = 954021CD12E3408E00198CDE /* PBXTextBookmark */;
			954021D212E340B600198CDE /* PBXTextBookmark */ = 954021D212E340B600198CDE /* PBXTextBookmark */;
			954021D312E340B600198CDE /* PBXTextBookmark */ = 954021D312E340B600198CDE /* PBXTextBookmark */;
			954021D412E340B600198CDE /* PBXTextBookmark */ = 954021D412E340B600198CDE /* PBXTextBookmark */;
			954021D512E340B600198CDE /* PBXTextBookmark */ = 954021D512E340B600198CDE /* PBXTextBookmark */;
			954021D612E3411800198CDE /* PBXTextBookmark */ = 954021D612E3411800198CDE /* PBXTextBookmark */;
			954021D712E3411800198CDE /* PBXTextBookmark */ = 954021D712E3411800198CDE /* PBXTextBookmark */;
			9545073E12E250B000AA638E = 9545073E12E250B000AA638E /* PBXTextBookmark */;
			956472C112DEF1E500328ABF = 956472C112DEF1E500328ABF /* PBXTextBookmark */;
			956472C312DEF1E500328ABF = 956472C312DEF1E500328ABF /* PBXTextBookmark */;
			956473D112DFBEAE00328ABF = 956473D112DFBEAE00328ABF /* PBXTextBookmark */;
			9571F60212E022F100904EC2 = 9571F60212E022F100904EC2 /* PBXTextBookmark */;
			9571F62B12E0328100904EC2 = 9571F62B12E0328100904EC2 /* PBXTextBookmark */;
			9571F67212E06F2C00904EC2 = 9571F67212E06F2C00904EC2 /* PBXTextBookmark */;
			95FDB72A12E31B6A0099E73A = 95FDB72A12E31B6A0099E73A /* PBXTextBookmark */;
			95FDB74112E31BB10099E73A = 95FDB74112E31BB10099E73A /* PBXTextBookmark */;
			95FDB76912E32B9C0099E73A = 95FDB76912E32B9C0099E73A /* PBXTextBookmark */;
			95FDB76B12E32B9C0099E73A = 95FDB76B12E32B9C0099E73A /* PBXTextBookmark */;
			95FDB76C12E32B9C0099E73A = 95FDB76C12E32B9C0099E73A /* PBXTextBookmark */;
			95FDB76D12E32B9C0099E73A = 95FDB76D12E32B9C0099E73A /* PlistBookmark */;
			95FDB76E12E32B9C0099E73A = 95FDB76E12E32B9C0099E73A /* PBXTextBookmark */;
			95FDB76F12E32B9C0099E73A = 95FDB76F12E32B9C0099E73A /* XDModelBookmark */;
			95FDB78312E32E870099E73A = 95FDB78312E32E870099E73A /* PBXTextBookmark */;
			95FDB78512E32E870099E73A = 95FDB78512E32E870099E73A /* PBXTextBookmark */;
			95FDB79512E32FE90099E73A = 95FDB79512E32FE90099E73A /* PBXTextBookmark */;
		};
		sourceControlManager = 95FBB4ED12A4F2A80055C205 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* Draw_iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	953B1A0C12DCA53D00FC2DFE /* VariableNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 390}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{343, 256}";
		};
	};
	953B1A0D12DCA53D00FC2DFE /* VariableNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 588}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	954020F312E3314B00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 391";
		rLen = 0;
		rLoc = 11534;
		rType = 0;
		vrLen = 9843;
		vrLoc = 303;
	};
	9540213212E3334A00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 231";
		rLen = 0;
		rLoc = 7464;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6428;
	};
	9540213312E3334A00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 2084;
		vrLoc = 3;
	};
	9540213C12E3335200198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 2373;
		vrLoc = 221;
	};
	9540213D12E3335200198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 177";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 2552;
		vrLoc = 3449;
	};
	9540215C12E3338900198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 162;
		vrLoc = 749;
	};
	9540215D12E3338900198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 162;
		vrLoc = 749;
	};
	9540216612E33C7800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 2408;
		vrLoc = 185;
	};
	9540216712E33C7800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Draw_iPadViewController.m */;
		name = "Draw_iPadViewController.m: 35";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 934;
		vrLoc = 580;
	};
	9540216812E33C7800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Draw_iPadViewController.h */;
		name = "Draw_iPadViewController.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9540216912E33C7800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 25";
		rLen = 48;
		rLoc = 503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	9540216A12E33C7800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 391";
		rLen = 0;
		rLoc = 11529;
		rType = 0;
		vrLen = 3451;
		vrLoc = 0;
	};
	9540216B12E33C7800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 6751;
		vrLoc = 252;
	};
	9540216C12E33C7800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 6665;
		vrLoc = 252;
	};
	9540217512E33C7800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 45";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 4863;
		vrLoc = 0;
	};
	9540217612E33C8200198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 162;
		vrLoc = 749;
	};
	9540217712E33C8200198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1214;
		vrLoc = 779;
	};
	9540217E12E33CBD00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 6130;
		vrLoc = 229;
	};
	9540217F12E33CBD00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 6110;
		vrLoc = 229;
	};
	9540218012E33CBD00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 46";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2799;
		vrLoc = 0;
	};
	9540218112E33CC400198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 338;
		vrLoc = 695;
	};
	9540218612E33CCC00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 6186;
		vrLoc = 271;
	};
	9540218712E33CCC00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 6103;
		vrLoc = 271;
	};
	9540218812E33CCC00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 46";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2801;
		vrLoc = 0;
	};
	9540218912E33CD400198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 340;
		vrLoc = 695;
	};
	9540218E12E33CDC00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 6186;
		vrLoc = 271;
	};
	9540218F12E33CDC00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 6103;
		vrLoc = 271;
	};
	9540219012E33CDC00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 46";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2801;
		vrLoc = 0;
	};
	9540219112E33CE300198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 47";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 340;
		vrLoc = 695;
	};
	9540219612E33DE600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 52";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 6383;
		vrLoc = 481;
	};
	9540219712E33DE600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 52";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 6353;
		vrLoc = 481;
	};
	9540219812E33DE600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 46";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2942;
		vrLoc = 0;
	};
	9540219912E33DEA00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 52";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 463;
		vrLoc = 695;
	};
	9540219E12E33E0500198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 51";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 6426;
		vrLoc = 481;
	};
	9540219F12E33E0600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 51";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 6327;
		vrLoc = 481;
	};
	954021A012E33E0600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 46";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2992;
		vrLoc = 0;
	};
	954021A112E33E0900198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 51";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 514;
		vrLoc = 695;
	};
	954021A612E33F1C00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2109;
		vrLoc = 253;
	};
	954021A712E33F1C00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2108;
		vrLoc = 253;
	};
	954021A812E33F1C00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 51";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2831;
		vrLoc = 0;
	};
	954021A912E33F1F00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1259;
	};
	954021AA12E33F2300198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 6211;
		vrLoc = 684;
	};
	954021AB12E33F2300198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 51";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2831;
		vrLoc = 0;
	};
	954021B012E33F3F00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 6211;
		vrLoc = 684;
	};
	954021B112E33F3F00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Draw_iPadViewController.h */;
		name = "Draw_iPadViewController.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	954021B212E33F3F00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Draw_iPadViewController.m */;
		name = "Draw_iPadViewController.m: 35";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 928;
		vrLoc = 580;
	};
	954021B312E33F3F00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2377;
		vrLoc = 185;
	};
	954021B412E33F3F00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2361;
		vrLoc = 185;
	};
	954021B512E33F3F00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 51";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2831;
		vrLoc = 0;
	};
	954021B612E33F4A00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1259;
	};
	954021B712E33F4A00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 206;
		vrLoc = 704;
	};
	954021BA12E33F7D00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2361;
		vrLoc = 185;
	};
	954021BB12E33F7D00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2147;
		vrLoc = 684;
	};
	954021BC12E33F7D00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1088;
		vrLoc = 228;
	};
	954021BD12E33F9000198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 206;
		vrLoc = 704;
	};
	954021BE12E33F9000198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 276;
		vrLoc = 375;
	};
	954021BF12E33FA900198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1088;
		vrLoc = 228;
	};
	954021C012E33FA900198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 25";
		rLen = 48;
		rLoc = 503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	954021C112E33FA900198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2394;
		vrLoc = 152;
	};
	954021C212E33FA900198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 53";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2805;
		vrLoc = 0;
	};
	954021C512E33FB300198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2410;
		vrLoc = 152;
	};
	954021C612E33FB300198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2394;
		vrLoc = 152;
	};
	954021C712E33FB400198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 53";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2805;
		vrLoc = 0;
	};
	954021C812E33FB700198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 276;
		vrLoc = 375;
	};
	954021C912E33FB700198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 206;
		vrLoc = 704;
	};
	954021CA12E3408E00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2398;
		vrLoc = 148;
	};
	954021CB12E3408E00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 43";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 11531;
		vrLoc = 3;
	};
	954021CC12E3408E00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 43";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 11518;
		vrLoc = 16;
	};
	954021CD12E3408E00198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 51";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2922;
		vrLoc = 0;
	};
	954021D212E340B600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 43";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 11518;
		vrLoc = 16;
	};
	954021D312E340B600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 2392;
		vrLoc = 148;
	};
	954021D412E340B600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 2208;
		vrLoc = 148;
	};
	954021D512E340B600198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 51";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 2885;
		vrLoc = 0;
	};
	954021D612E3411800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 33";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 2208;
		vrLoc = 148;
	};
	954021D712E3411800198CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 127";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 3205;
		vrLoc = 1316;
	};
	9545073E12E250B000AA638E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */;
		name = "Draw_iPadAppDelegate.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	956472C112DEF1E500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 956472C212DEF1E500328ABF /* NSObject.h */;
		name = "NSObject.h: 67";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	956472C212DEF1E500328ABF /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	956472C312DEF1E500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 956472C412DEF1E500328ABF /* NSCache.h */;
		name = "NSCache.h: 11";
		rLen = 32;
		rLoc = 197;
		rType = 0;
		vrLen = 1006;
		vrLoc = 18;
	};
	956472C412DEF1E500328ABF /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	956473D112DFBEAE00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95FBB4F112A4F33E0055C205 /* Draw2D.h */;
		name = "Draw2D.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	9571F60212E022F100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95FBB4F212A4F33E0055C205 /* Draw2D.m */;
		name = "Draw2D.m: 78";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 983;
		vrLoc = 137;
	};
	9571F62B12E0328100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3512DB8C12002FF80B /* ModuleNode.m */;
		name = "ModuleNode.m: 23";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	9571F67212E06F2C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 31";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	95C1F97D12D9E5C2002FF80B /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 559}}";
			sepNavSelRange = "{503, 48}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{-241, 804}, {1194, 1071}}";
		};
	};
	95C1F97E12D9E5C2002FF80B /* Parser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{285, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1462, 951}\";\n            s = 0;\n        },\n                {\n            r = \"{3829, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{8747, 406}\";\n            s = 0;\n        },\n                {\n            r = \"{9203, 755}\";\n            s = 0;\n        },\n                {\n            r = \"{10032, 740}\";\n            s = 0;\n        },\n                {\n            r = \"{10792, 734}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11534}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1135, 3744}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{1302, 2019}";
			sepNavWindowFrame = "{{-253, 809}, {1194, 1071}}";
		};
	};
	95C1FB3412DB8C12002FF80B /* ModuleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 299}}";
			sepNavSelRange = "{178, 35}";
			sepNavVisRange = "{79, 303}";
		};
	};
	95C1FB3512DB8C12002FF80B /* ModuleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 463}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	95C4432812B11DD100D8B2CB /* simple.vcd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	95FBB4DB12A4F29E0055C205 /* Draw_iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Draw_iPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95FBB4ED12A4F2A80055C205 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	95FBB4EE12A4F2A80055C205 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95FBB4F112A4F33E0055C205 /* Draw2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 580}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 4}, {1259, 769}}";
		};
	};
	95FBB4F212A4F33E0055C205 /* Draw2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1027}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{137, 983}";
		};
	};
	95FDB72A12E31B6A0099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	95FDB74112E31BB10099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Draw_iPadViewController.h */;
		name = "Draw_iPadViewController.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	95FDB76912E32B9C0099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Draw_iPadViewController.m */;
		name = "Draw_iPadViewController.m: 35";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 931;
		vrLoc = 583;
	};
	95FDB76B12E32B9C0099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Draw_iPad_Prefix.pch */;
		name = "Draw_iPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	95FDB76C12E32B9C0099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	95FDB76D12E32B9C0099E73A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Draw_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/dennis/Desktop/Draw_iPad/Draw_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95FDB76E12E32B9C0099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C4432812B11DD100D8B2CB /* simple.vcd */;
		name = "simple.vcd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	95FDB76F12E32B9C0099E73A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 95FDB77012E32B9C0099E73A /* Draw_iPadAppDelegate.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	95FDB77012E32B9C0099E73A /* Draw_iPadAppDelegate.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = Draw_iPadAppDelegate.xcclassmodel;
		path = /Users/dennis/Desktop/Draw_iPad/Draw_iPadAppDelegate.xcclassmodel;
		sourceTree = "<absolute>";
	};
	95FDB78312E32E870099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95FDB78412E32E870099E73A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 654;
		vrLoc = 880;
	};
	95FDB78412E32E870099E73A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	95FDB78512E32E870099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0D12DCA53D00FC2DFE /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	95FDB79512E32FE90099E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0C12DCA53D00FC2DFE /* VariableNode.h */;
		name = "VariableNode.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
}
